@mixin reset-list
    margin: unset
    padding: unset
    list-style: none

@mixin reset-button
    background-color: unset
    border: unset
    padding: unset

@mixin bg-img($img, $size: cover, $position: center)
    background:
        image: url($img)
        size: $size
        position: $position
        repeat: no-repeat

@mixin center-h
    margin:
        left: auto
        right: auto

@mixin hide-scroll-bar
    /* Hide scrollbar for IE and Edge */
    -ms-overflow-style: none
    /* Hide scrollbar for Firefox */
    scrollbar-width: none

    /* Hide scrollbar for Chrome, Safari and Opera */
    &::-webkit-scrollbar
        display: none

@mixin text-max-line-clamp($max-lines)
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: $max-lines
    line-clamp: $max-lines
    -webkit-box-orient: vertical
