
// COLORS
$color--white: #FFFFFF
$color--black: #181717
$color--beige: #f2cc7b

// BREAKPOINTS
$breakpoint--desktop-m: 1264px
$breakpoint--desktop-s: 1024px
$breakpoint--m: 900px
$breakpoint--mobile-l: 600px
$breakpoint--mobile-m: 500px
$breakpoint--mobile-s: 400px

// GAPS
$gap--xxxl: 12rem
$gap--xxl: 8rem
$gap--xl: 6rem
$gap--l: 4rem
$gap--m: 2rem
$gap--s: 1rem
$gap--xs: .75rem
$gap--xxs: .5rem
$gap--xxxs: .25rem

// BORDERS
$border--radius--m: .5rem
$border--radius--s: .25rem

// HEADER

// TRANSITIONS
$transition--main: .3s ease-in-out
$transition--slow: .8s ease-in-out

// OPACITY
$opacity--high: .9
$opacity--medium: .5
