address
    font-style: normal

input,
textarea,
button
    border: unset
    padding: unset
    background-color: unset
    color: inherit
    cursor: pointer

dialog
    border: unset

ul,
ol,
dl
    padding: 0
    margin: 0

li
    list-style: none

fieldset
    border: none
    margin: 0
    padding: 0
