.text--body
    font-size: 1.2rem
    font-weight: 400
    line-height: 1.25
    text-shadow: 0 0.15rem .1rem $color--black

.text--body--medium
    font-size: 1.5rem
    font-weight: 400
    line-height: 1.25
    text-shadow: 0 0.15rem .1rem $color--black

    @media screen and (max-width: $breakpoint--mobile-m)
        font-size: 1.25rem

.text--align--left
    text-align: left

.text--align--right
    text-align: right

.text--align--center
    text-align: center

.text--thin
    font-weight: 100

.text--light
    font-weight: 300

.text--medium
    font-weight: 500

.text--semi-bold
    font-weight: 600

.text--bold
    font-weight: 700

.text--white
    color: $color--white
